api-version: 2024-02-02-preview
location: {{ .Env.AZURE_LOCATION }}
identity:
  type: UserAssigned
  userAssignedIdentities:
    ? "{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}"
    : {}
properties:
  environmentId: {{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID }}
  configuration:
    activeRevisionsMode: single
    runtime:
      dotnet:
        autoConfigureDataProtection: true
    ingress:
      external: true
      targetPort: {{ targetPortOrDefault 8080 }}
      transport: http
      allowInsecure: false
    registries:
      - server: {{ .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT }}
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
    secrets:
      - name: applicationinsights-connection-string
        value: '{{ .Env.APPINSIGHTS_APPINSIGHTSCONNECTIONSTRING }}'
      - name: connectionstrings--aifoundry
        value: '{{ .Env.AIFOUNDRY_CONNECTIONSTRING }}'
      - name: connectionstrings--aifoundryproject
        value: '{{ securedParameter "aifoundryproject" }}'
      - name: connectionstrings--customerinformationagentid
        value: '{{ securedParameter "customerinformationagentid" }}'
      - name: connectionstrings--inventoryagentid
        value: '{{ securedParameter "inventoryagentid" }}'
      - name: connectionstrings--locationserviceagentid
        value: '{{ securedParameter "locationserviceagentid" }}'
      - name: connectionstrings--navigationagentid
        value: '{{ securedParameter "navigationagentid" }}'
      - name: connectionstrings--photoanalyzeragentid
        value: '{{ securedParameter "photoanalyzeragentid" }}'
      - name: connectionstrings--productmatchmakingagentid
        value: '{{ securedParameter "productmatchmakingagentid" }}'
      - name: connectionstrings--toolreasoningagentid
        value: '{{ securedParameter "toolreasoningagentid" }}'
  template:
    containers:
      - image: {{ .Image }}
        name: agentscatalogservice
        env:
          - name: AZURE_CLIENT_ID
            value: {{ .Env.MANAGED_IDENTITY_CLIENT_ID }}
          - name: AI_ChatDeploymentName
            value: gpt-5-mini
          - name: ASPNETCORE_FORWARDEDHEADERS_ENABLED
            value: "true"
          - name: HTTP_PORTS
            value: '{{ targetPortOrDefault 0 }}'
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES
            value: "true"
          - name: OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY
            value: in_memory
          - name: services__analyzephotoservice__http__0
            value: http://analyzephotoservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__analyzephotoservice__https__0
            value: https://analyzephotoservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__customerinformationservice__http__0
            value: http://customerinformationservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__customerinformationservice__https__0
            value: https://customerinformationservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__inventoryservice__http__0
            value: http://inventoryservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__inventoryservice__https__0
            value: https://inventoryservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__locationservice__http__0
            value: http://locationservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__locationservice__https__0
            value: https://locationservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__matchmakingservice__http__0
            value: http://matchmakingservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__matchmakingservice__https__0
            value: https://matchmakingservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__navigationservice__http__0
            value: http://navigationservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__navigationservice__https__0
            value: https://navigationservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__toolreasoningservice__http__0
            value: http://toolreasoningservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__toolreasoningservice__https__0
            value: https://toolreasoningservice.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: APPLICATIONINSIGHTS_CONNECTION_STRING
            secretRef: applicationinsights-connection-string
          - name: ConnectionStrings__aifoundry
            secretRef: connectionstrings--aifoundry
          - name: ConnectionStrings__aifoundryproject
            secretRef: connectionstrings--aifoundryproject
          - name: ConnectionStrings__customerinformationagentid
            secretRef: connectionstrings--customerinformationagentid
          - name: ConnectionStrings__inventoryagentid
            secretRef: connectionstrings--inventoryagentid
          - name: ConnectionStrings__locationserviceagentid
            secretRef: connectionstrings--locationserviceagentid
          - name: ConnectionStrings__navigationagentid
            secretRef: connectionstrings--navigationagentid
          - name: ConnectionStrings__photoanalyzeragentid
            secretRef: connectionstrings--photoanalyzeragentid
          - name: ConnectionStrings__productmatchmakingagentid
            secretRef: connectionstrings--productmatchmakingagentid
          - name: ConnectionStrings__toolreasoningagentid
            secretRef: connectionstrings--toolreasoningagentid
    scale:
      minReplicas: 1
tags:
  azd-service-name: agentscatalogservice
  aspire-resource-name: agentscatalogservice
